# java_web_server

./: pom.xml
books/: 1449358624  1491901632  1491927925
demo_data/: hadoop.json  learning_spark.json  mapreduce.json
src/main/java/com/mai/: Book.java  BookResource.java  Main.java
src/main/java/com/mai/annotataions/: RequestBody.java  RequestMapping.java  RestController.java
src/main/java/com/mai/server/: HttpMethod.java  HttpStatus.java  Request.java  RequestHandler.java  ResponseBuilder.java  SerializationHelper.java  Server.java
src/main/java/com/mai/utils/: StringUtils.java  UrlUtils.java
src/main/resources/: log4j.xml
src/test/java/com/mai/utils/: UrlUtilsTest.java
